<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/heading_layout"
        android:background="#EA75BB"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:textSize="20sp"
            android:textColor="#FFFF"
            android:text="Find a FoodTruck"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/refresh"
            android:textSize="15sp"
            android:paddingRight="16dp"
            android:layout_centerVertical="true"
            android:textColor="#FFFF"
            android:textAllCaps="false"
            android:text="Refresh"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_below="@+id/heading_layout"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
