<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@mipmap/main_logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_logo"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/food_truck_name_edit_text"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_background"
            android:hint="FoodTruck Name"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:lines="1"
            android:textColorHint="#EA75BB" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_below="@+id/food_truck_name_edit_text"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:textColorHint="#EA75BB" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_below="@+id/email_edit_text"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:textColorHint="#EA75BB" />

        <EditText
            android:id="@+id/mobile_edit_text"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:layout_below="@+id/password_edit_text"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Mobile Phone"
            android:paddingLeft="10dp"
            android:textColorHint="#EA75BB" />

        <EditText
            android:id="@+id/description_edit_text"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_below="@+id/mobile_edit_text"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:background="@drawable/edit_text_background"
            android:hint="Description"
            android:paddingLeft="10dp"
            android:textColorHint="#EA75BB" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_below="@+id/description_edit_text"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button_background"
            android:gravity="center"
            android:text="Register!"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>
